DJANGO_SECRET_KEY=paste-here-your-secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=postgres-user
USE_POSTGRES_DB=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=enter-your-gmail-email-adress-here
EMAIL_HOST_PASSWORD=enter-password-to-your-gmail-account